@L0 App [0,0,100,100] "C:/B/MySlicerApp" {
  @L1 App [1,1,18,38] "*.py" {
    Main [1,1,15,4] main.py lines=1..30
  }
  @L1 Maxmorph [21,1,18,38] "maxmorph/*.py" {
    App [1,1,8,4] maxmorph/app.py lines=1..4839
    QaBridge [10,1,8,4] maxmorph/qa_bridge.py lines=1..1194
  }
  @L1 Qa [41,1,18,38] "qa/*.py" {
    BridgeClient [1,1,8,4] qa/bridge_client.py lines=1..148
    QaTool [10,1,8,4] qa/qa_tool.py lines=1..106
    RunQaSuite [19,1,8,4] qa/run_qa_suite.py lines=1..981
  }
  @L1 Tests [61,1,18,38] "tests/*.py" {
    TestEraser [1,1,8,4] tests/test_eraser.py lines=1..51
    TestLayoutManager [10,1,8,4] tests/test_layout_manager.py lines=1..59
    TestMeasurements [19,1,8,4] tests/test_measurements.py lines=1..22
    TestMeshOps [1,6,8,4] tests/test_mesh_ops.py lines=1..242
    TestScissors [10,6,8,4] tests/test_scissors.py lines=1..21
    TestSplintOps [19,6,8,4] tests/test_splint_ops.py lines=1..243
    TestTransform [1,11,8,4] tests/test_transform.py lines=1..118
  }
  @L1 Tools [81,1,18,38] "tools/*.py" {
    UiSmoke [1,1,8,4] tools/ui_smoke.py lines=1..25
    ViewportBenchmark [10,1,8,4] tools/viewport_benchmark.py lines=1..94
  }
  @L1 Core [1,41,18,38] "maxmorph/core/*.py" {
    ConsoleHandler [1,1,8,4] maxmorph/core/console_handler.py lines=1..55
    DicomLoader [10,1,8,4] maxmorph/core/dicom_loader.py lines=1..212
    Measurements [19,1,8,4] maxmorph/core/measurements.py lines=1..73
    Project [1,6,8,4] maxmorph/core/project.py lines=1..181
    Scene [10,6,8,4] maxmorph/core/scene.py lines=1..279
    Segmentation [19,6,8,4] maxmorph/core/segmentation.py lines=1..664
    UndoStack [1,11,8,4] maxmorph/core/undo_stack.py lines=1..91
  }
  @L1 Tools2 [21,41,18,38] "maxmorph/tools/*.py" {
    CuttingPlaneTool [1,1,8,4] maxmorph/tools/cutting_plane_tool.py lines=1..468
    EraserTool [10,1,8,4] maxmorph/tools/eraser_tool.py lines=1..334
    IcpTool [19,1,8,4] maxmorph/tools/icp_tool.py lines=1..158
    LandmarkTool [1,6,8,4] maxmorph/tools/landmark_tool.py lines=1..187
    MeshOps [10,6,8,4] maxmorph/tools/mesh_ops.py lines=1..624
    ScissorsTool [19,6,8,4] maxmorph/tools/scissors_tool.py lines=1..330
    SplintOps [1,11,8,4] maxmorph/tools/splint_ops.py lines=1..883
    TransformGizmoTool [10,11,8,4] maxmorph/tools/transform_gizmo_tool.py lines=1..151
  }
  @L1 Ui [41,41,18,38] "maxmorph/ui/*.py" {
    MeasurementsPanel [1,1,8,4] maxmorph/ui/measurements_panel.py lines=1..157
    ObjectPanel [10,1,8,4] maxmorph/ui/object_panel.py lines=1..219
  }
  @L1 Viewport [61,41,18,38] "maxmorph/viewport/*.py" {
    LayoutManager [1,1,8,4] maxmorph/viewport/layout_manager.py lines=1..512
    PyvistaWidget [10,1,8,4] maxmorph/viewport/pyvista_widget.py lines=1..569
    SlicePane [19,1,8,4] maxmorph/viewport/slice_pane.py lines=1..65
    SliceViewport [1,6,8,4] maxmorph/viewport/slice_viewport.py lines=1..809
  }
  === edges ===
  App -> ConsoleHandler
  App -> CuttingPlaneTool
  App -> DicomLoader
  App -> EraserTool
  App -> IcpTool
  App -> LandmarkTool
  App -> LayoutManager
  App -> Measurements
  App -> MeasurementsPanel
  App -> MeshOps
  App -> ObjectPanel
  App -> Project
  App -> QaBridge
  App -> Scene
  App -> ScissorsTool
  App -> Segmentation
  App -> SplintOps
  App -> TransformGizmoTool
  App -> UndoStack
  LayoutManager -> PyvistaWidget
  LayoutManager -> SlicePane
  Main -> App
  MeasurementsPanel -> Measurements
  ObjectPanel -> Scene
  Project -> Scene
  PyvistaWidget -> DicomLoader
  QaBridge -> DicomLoader
  QaBridge -> MeshOps
  QaBridge -> Project
  QaBridge -> SplintOps
  QaTool -> BridgeClient
  RunQaSuite -> BridgeClient
  RunQaSuite -> Project
  SlicePane -> SliceViewport
  SplintOps -> MeshOps
  TestEraser -> EraserTool
  TestLayoutManager -> LayoutManager
  TestMeasurements -> Measurements
  TestMeshOps -> MeshOps
  TestScissors -> ScissorsTool
  TestSplintOps -> MeshOps
  TestSplintOps -> SplintOps
  TestTransform -> MeshOps
  TestTransform -> Scene
  TestTransform -> TransformGizmoTool
  UiSmoke -> App
  UndoStack -> Scene
}
